{
    "cSpell.words": [
        "denoised",
        "figsize",
        "istft",
        "stft",
        "xlabel",
        "xlsr",
        "ylabel",
        "ylim",
        "เย็ด"
    ],
    "python.testing.pytestArgs": [
        "plots"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}